# food-delivery-microservices-java

./: .gitignore  env-variables-example.json  pom.xml  samconfig.toml  template.yaml
auth-app/ABCAuth/: pom.xml
auth-app/ABCAuth/src/main/java/com.abc.inc.auth/: Authorizer.java  AuthorizerResponse.java  Constants.java  LoginController.java  PolicyDocument.java  RdbClient.java  Statement.java
auth-app/ABCAuth/src/test/java/com.abc.inc.auth/: AppTest.java
authorizer/: README.md
authorizer/ABCAuth/: dependency-reduced-pom.xml
authorizer/ABCAuth/src/main/java/com.abc.inc.auth/: Authorizer.java  TokenAuthorizerRequest.java
cart-service/: README.md
cart-service/ABCCartService/: dependency-reduced-pom.xml  pom.xml
cart-service/ABCCartService/src/main/java/com.abc.inc.cart/: App.java
cart-service/ABCCartService/src/main/java/com.abc.inc.cart/config/: DynamoDbClientConfig.java
cart-service/ABCCartService/src/main/java/com.abc.inc.cart/model/: Cart.java
cart-service/ABCCartService/src/main/java/com.abc.inc.cart/service/: CartService.java
cart-service/ABCCartService/src/test/java/helloworld/: AppTest.java
common/: pom.xml
common/src/main/java/com/abc/inc/common/: Constants.java  Utils.java
common/src/main/java/com/abc/inc/common/configs/: DynamoDbClientConfig.java  RdbClient.java  SqsMessageSender.java
common/src/main/java/com/abc/inc/common/models/: Cart.java  Order.java  Product.java
inventory-manage-service/ABCInventoryMgtService/: dependency-reduced-pom.xml  pom.xml
inventory-manage-service/ABCInventoryMgtService/src/main/java/com/abc/inc/pca/: ProductService.java  RestaurantService.java
inventory-manage-service/ABCInventoryMgtService/src/main/java/com/abc/inc/pca/dto/: RestaurantProfile.java
login-service/: README.md
login-service/ABCLoginService/: dependency-reduced-pom.xml  pom.xml
login-service/ABCLoginService/src/main/java/com/abc/inc/login/: App.java  Constants.java  RdbClient.java
login-service/ABCLoginService/src/test/java/com/abc/inc/login/: AppTest.java
order-persistent-service/: README.md
order-persistent-service/OrderPersistentService/: pom.xml
order-persistent-service/OrderPersistentService/src/main/java/com/abc/inc/orderpersistent/: App.java
order-placement-service/: README.md
order-placement-service/OrderPlacementService/: dependency-reduced-pom.xml  pom.xml
order-placement-service/OrderPlacementService/src/main/java/com.abc.inc.orderplacement/: App.java
order-placement-service/OrderPlacementService/src/main/java/com.abc.inc.orderplacement/service/: OrderPlacementService.java
product-crud-api/ABCProductCrudAPI/: pom.xml
product-crud-api/ABCProductCrudAPI/src/main/java/com/abc/inc/pca/: App.java  ProductRepository.java  RestaurantRepository.java
product-crud-api/ABCProductCrudAPI/src/main/java/com/abc/inc/pca/config/: DynamoDbClientConfig.java  RdbClient.java
product-crud-api/ABCProductCrudAPI/src/main/java/com/abc/inc/pca/dto/: ProductRequest.java  UpdateRequest.java
product-crud-api/ABCProductCrudAPI/src/main/java/com/abc/inc/pca/model/: Product.java
product-crud-api/ABCProductCrudAPI/src/test/java/com/abc/inc/pca/: AppTest.java
product-service-api/: README.md
product-service-api/ABCProductServiceAPI/: dependency-reduced-pom.xml  pom.xml
product-service-api/ABCProductServiceAPI/src/main/java/com.abc.inc.psa/: App.java
product-service-api/ABCProductServiceAPI/src/main/java/com/abc/inc/psa/: App.java  DbClient.java  Util.java
product-service-api/ABCProductServiceAPI/src/main/java/com/abc/inc/psa/config/: DynamoDbClientConfig.java
product-service-api/ABCProductServiceAPI/src/main/java/com/abc/inc/psa/dto/: ProductResponse.java  RestaurantResponse.java
product-service-api/ABCProductServiceAPI/src/main/java/com/abc/inc/psa/model/: Product.java
product-service-api/ABCProductServiceAPI/src/test/java/com/abc/inc/pca/: AppTest.java
product-service-api/ABCProductServiceAPI/src/test/java/helloworld/: AppTest.java
