<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.abc.inc</groupId>
    <artifactId>DeliveryApp</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>common</module>
        <module>cart-service/ABCCartService</module>
        <module>order-placement-service/OrderPlacementService</module>
        <module>login-service/ABCLoginService</module>
        <module>product-crud-api/ABCProductCrudAPI</module>
        <module>product-service-api/ABCProductServiceAPI</module>
        <module>auth-app/ABCAuth</module>
    </modules>
</project>
